aiosignal==1.2.0
attrs==22.1.0
beautifulsoup4==4.11.1
charset-normalizer==2.1.0
click==8.0.4
cloudpickle==2.1.0
cycler==0.11.0
daal==2021.6.0
daal4py==2021.6.3
distlib==0.3.5
docker-pycreds==0.4.0
filelock==3.8.0
fire==0.4.0
fonttools==4.34.4
frozenlist==1.3.1
gitdb==4.0.9
GitPython==3.1.27
grpcio==1.43.0
gym==0.25.1
gym-notices==0.0.8
idna==3.3
ImageHash==4.2.1
imageio==2.21.1
importlib-metadata==4.12.0
joblib==1.1.0
jsonschema==4.9.1
kiwisolver==1.4.4
matplotlib==3.5.3
msgpack==1.0.4
natsort==8.1.0
neat-python==0.92
networkx==2.8.5
numpy==1.23.2
packaging==21.3
pandas==1.4.3
pathtools==0.1.2
Pillow==9.2.0
platformdirs==2.5.2
promise==2.3
protobuf==3.19.1
psutil==5.9.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-Levenshtein==0.12.2
pytz==2022.2.1
PyWavelets==1.3.0
PyYAML==6.0
ray==1.13.0
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.1.2
scikit-learn-intelex==2021.6.3
scipy==1.9.0
seaborn==0.11.2
sentry-sdk==1.9.4
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
soupsieve==2.3.2.post1
tbb==2021.6.0
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2022.8.12
tqdm==4.64.0
urllib3==1.26.11
virtualenv==20.16.3
wandb==0.13.1
zipp==3.8.1
